<--
.. title: Home | Librarians Building Momentum for Reproducibility
.. slug: index
.. date: 2019-10-28
.. hidetitle: True
.. type: text
-->


<html>
<body>

<header class="py-5 bg-image-full" style="background-image: url(/images/background.jpg); margin-top:-25px; width:100%; height:100%;">
  <img class="img-fluid d-block mx-auto" src="/images/logo.png" alt="generic computer background">
  <h3 class="text-center" style="color:white;">Librarians Building Momentum for Reproducibility</h3>
  <h4 class="text-center" style="color:#592020;">A virtual half-day conference for librarians who are working in, or want to learn more about, supporting research reproducibility.</h4>
  <h4 class="text-center" style="color:#592020;">January 28, 2020 | 9:00-3:00pm PST, 12:00-6:00pm EDT</h4>
</header>
<br/>
<p>In recent years the reproducibility of research has become a topic of increasing concern for researchers, funders, publishers, and the public. As many of the proposed fixes to reproducibility are key areas of academic librarianship, many librarians have been responding to these concerns with institutional services, professional development, and scholarship. <strongThe Librarians Building Momentum for Reproducible Research Virtual Conference</strong></strongThe> seeks to bring these folks together for a half day of discussion, sharing, and inspiration. The conference will last 4-6 hours and include a keynote, a panel, presentations, lightning talks, and virtual breakout room activities.</p>

<div class="media mt-4">
  <img src="/images/virtual.png" class="align-self-center mr-3" alt="people connected across the world with a wire">
  <div class="media-body">
    <h5 class="mt-0">Participate wherever you are!</h5>
    <p>We are running this conference completely online, through the videoconferencing tool Zoom. You are free to participate in the conference from wherever you can connect to the Internet!</p>
    <a href="/about/" class="btn btn-outline-primary" role="button">Learn more about the setup <i class="fas fa-angle-double-right"></i></a>
  </div>
</div>
	
<hr/>

<div class="media mt-4">
  <img src="/images/cfp.png" class="align-self-center mr-3" alt="a person with a presentation projector screen as a head">
  <div class="media-body">
    <h5 class="mt-0">Hear from others getting started!</h5>
    <p>We are so happy to have a wide range of talks from people in a variety of roles and institutions -- from those giving lessons learned about starting services, to research outcomes, to digital preservation of reproducible work!</p>
    <a href="/program/" class="btn btn-outline-primary" role="button">Check out the program <i class="fas fa-chalkboard-teacher"></i></a>
  </div>
</div>
	
<hr/>

<div class="media mt-4 mb-4">
  <img src="/images/open.png" class="align-self-center mr-3" alt="open lock on a book">
  <div class="media-body">
    <h5 class="mt-0">Live your values!</h5>
    <p>All the talks from this will be made openly available afterward for the benefit of others in our field and beyond! If you've been nervous to make something open in the past, this is a great foray into it!</p>
    <a href="#" class="btn btn-outline-primary disabled" aria-disabled="true" role="button">Read through the submissions <i class="fas fa-book-reader"></i></a>
  </div>
</div>
	
</body>
</html>
